{
  "name": "Project_Zup",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "mysql":"*",
    "ejs": "*",
    "socket.io":"*",
    "request": "*",
   "firebase": "*"
  }
}
